opensearch.yml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: opensearch
  labels:
    name: opensearch-ns
    environment: opensearch-ns

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opens-master
  namespace: opensearch
  labels:
    component: opensearch
    role: master
spec:
  replicas: 3
  selector:
    matchLabels:
      name: opens-master
      component: opensearch
      role: master
  template:
    metadata:
      labels:
        name: opens-master
        component: opensearch
        role: master
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: role
                      operator: In
                      values:
                        - master
                topologyKey: kubernetes.io/hostname
      initContainers:
        - name: init-sysctl
          image: busybox:1.27.2
          command:
            - sysctl
            - -w
            - vm.max_map_count=262144
          securityContext:
            privileged: true
      hostNetwork: true
      containers:
        - name: opens-master
          image: opensearchproject/opensearch:1.2.0
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: CLUSTER_NAME
              value: opensearch_cluster
            - name: NUMBER_OF_MASTERS
              value: "2"
            - name: NODE_MASTER
              value: "true"
            - name: NODE_INGEST
              value: "false"
            - name: NODE_DATA
              value: "false"
            - name: HTTP_ENABLE
              value: "false"
            - name: OPENSEARCH_JAVA_OPTS
              value: -Xms256m -Xmx256m
            - name: PROCESSORS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu
          resources:
            requests:
              cpu: 1
              memory: 256Mi
            limits:
              cpu: 1
              memory: 256Mi
          ports:
            - name: transport
              containerPort: 9600
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: transport3
            initialDelaySeconds: 20
            periodSeconds: 10
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: opensearch-discovery
  namespace: opensearch
  labels:
    component: opensearch
    role: master
spec:
  selector:
    component: opensearch
    role: master
  ports:
    - name: transport
      protocol: TCP
      port: 9600
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: opens-data
  namespace: opensearch
  labels:
    component: opensearch
    role: data
spec:
  serviceName: opensearch-data
  replicas: 3
  selector:
    matchLabels:
      name: opens-data
      component: opensearch
      role: data
  template:
    metadata:
      labels:
        name: opens-data
        component: opensearch
        role: data
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: role
                      operator: In
                      values:
                        - data
                topologyKey: kubernetes.io/hostname
      initContainers:
        - name: init-sysctl
          image: busybox:1.27.2
          command:
            - sysctl
            - -w
            - vm.max_map_count=262144
          securityContext:
            privileged: true
      hostNetwork: true
      containers:
        - name: opens-data
          image: opensearchproject/opensearch:1.2.0
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: CLUSTER_NAME
              value: opensearch_cluster
            - name: NODE_MASTER
              value: "false"
            - name: NODE_INGEST
              value: "false"
            - name: NODE_DATA
              value: "false"
            - name: HTTP_ENABLE
              value: "false"
            - name: OPENSEARCH_JAVA_OPTS
              value: -Xms256m -Xmx256m
            - name: PROCESSORS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu
          resources:
            requests:
              cpu: 1
              memory: 256Mi
            limits:
              cpu: 1
              memory: 256Mi
          ports:
            - name: transport
              containerPort: 9600
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: transport3
            initialDelaySeconds: 20
            periodSeconds: 10
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: opensearch-data
  namespace: opensearch
  labels:
    component: opensearch
    role: data
spec:
  selector:
    component: opensearch
    role: data
  ports:
    - name: transport
      protocol: TCP
      port: 9600
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opens-client
  namespace: opensearch
  labels:
    component: opensearch
    role: client
spec:
  replicas: 1
  selector:
    matchLabels:
      name: opens-client
      component: opensearch
      role: client
  template:
    metadata:
      labels:
        name: opens-client
        component: opensearch
        role: client
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: role
                      operator: In
                      values:
                        - client
                topologyKey: kubernetes.io/hostname
      initContainers:
        - name: init-sysctl
          image: busybox:1.27.2
          command:
            - sysctl
            - -w
            - vm.max_map_count=262144
          securityContext:
            privileged: true
      hostNetwork: true
      containers:
        - name: opens-client-app
          image: opensearchproject/opensearch:1.2.0
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: CLUSTER_NAME
              value: opensearch_cluster
            - name: NODE_MASTER
              value: "false"
            - name: NODE_INGEST
              value: "false"
            - name: NODE_DATA
              value: "false"
            - name: HTTP_ENABLE
              value: "true"
            - name: OPENSEARCH_JAVA_OPTS
              value: -Xms256m -Xmx256m
            - name: NETWORK_HOST
              value: _site_,_lo_
            - name: PROCESSORS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu
          resources:
            requests:
              cpu: 1
              memory: 256Mi
            limits:
              cpu: 1
              memory: 256Mi
          ports:
            - name: http
              containerPort: 9200
              protocol: TCP
            - name: transport
              containerPort: 9600
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: transport3
            initialDelaySeconds: 20
            periodSeconds: 10
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: opensearch
  namespace: opensearch
  labels:
    component: opensearch
    role: client
spec:
  type: ClusterIP
  selector:
    component: opensearch
    role: client
  ports:
    - name: http
      protocol: TCP
      port: 9200

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opens-dashboard
  namespace: opensearch
  labels:
    name: opensearch-dashboard
    app: opensearch-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opensearch-dashboard
      name: opensearch-dashboard
  template:
    metadata:
      labels:
        app: opensearch-dashboard
        name: opensearch-dashboard
    spec:
      hostNetwork: true
      containers:
        - name: opensearch-dashboard
          image: opensearchproject/opensearch-dashboards:1.2.0
          env:
            - name: OPENSEARCH_HOSTS
              value: "https://opensearch:9200"
          ports:
            - name: http
              containerPort: 5601
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: dashboard
  namespace: opensearch
  labels:
    name: opens-dashboard
    app: dashboard
spec:
  type: ClusterIP
  selector:
    name: opensearch-dashboard
    app: opensearch-dashboard
  ports:
    - name: http
      protocol: TCP
      port: 5701
      targetPort: 5601
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: opens-ingress
  namespace: opensearch
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - secretName: tls-secret
  rules:
    - host: demo.opensearch.lab
      http:
        paths:
          - path: /
            backend:
              serviceName: opensearch
              servicePort: 9200
          - path: /admin
            backend:
              serviceName: dashboard
              servicePort: 5701

opensearch.yml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: opensearch
  labels:
    name: opensearch-ns
    environment: opensearch-ns

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opens-master
  namespace: opensearch
  labels:
    component: opensearch
    role: master
spec:
  replicas: 3
  selector:
    matchLabels:
      name: opens-master
      component: opensearch
      role: master
  template:
    metadata:
      labels:
        name: opens-master
        component: opensearch
        role: master
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: role
                      operator: In
                      values:
                        - master
                topologyKey: kubernetes.io/hostname
      initContainers:
        - name: init-sysctl
          image: busybox:1.27.2
          command:
            - sysctl
            - -w
            - vm.max_map_count=262144
          securityContext:
            privileged: true
      hostNetwork: true
      containers:
        - name: opens-master
          image: opensearchproject/opensearch:1.2.0
          env:
            - name: namespace
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: cluster.name
              value: opensearch_cluster
            - name: NODE_MASTER
              value: "true"
            - name: NODE_INGEST
              value: "false"
            - name: NODE_DATA
              value: "false"
            - name: HTTP_ENABLE
              value: "false"
            - name: ES_JAVA_OPTS
              value: -Xms512m -Xmx512m
            - name: PROCESSORS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu
          resources:
            requests:
              cpu: 1
            limits:
              cpu: 1
          ports:
            - name: transport
              containerPort: 9600
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: opensearch-discovery
  namespace: opensearch
  labels:
    component: opensearch
    role: master
spec:
  selector:
    component: opensearch
    role: master
  ports:
    - name: transport
      protocol: TCP
      port: 9600
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: opens-data
  namespace: opensearch
  labels:
    component: opensearch
    role: data
spec:
  serviceName: opensearch-data
  replicas: 1
  selector:
    matchLabels:
      name: opens-data
      component: opensearch
      role: data
  template:
    metadata:
      labels:
        name: opens-data
        component: opensearch
        role: data
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: role
                      operator: In
                      values:
                        - data
                topologyKey: kubernetes.io/hostname
      initContainers:
        - name: init-sysctl
          image: busybox:1.27.2
          command:
            - sysctl
            - -w
            - vm.max_map_count=262144
          securityContext:
            privileged: true
      hostNetwork: true
      containers:
        - name: opens-data
          image: opensearchproject/opensearch:1.2.0
          env:
            - name: namespace
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: cluster.name
              value: opensearch_cluster
            - name: NODE_MASTER
              value: "false"
            - name: NODE_INGEST
              value: "false"
            - name: NODE_DATA
              value: "false"
            - name: HTTP_ENABLE
              value: "false"
            - name: ES_JAVA_OPTS
              value: -Xms512m -Xmx512m
            - name: PROCESSORS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu
          resources:
            requests:
              cpu: 1
            limits:
              cpu: 1
          ports:
            - name: transport
              containerPort: 9600
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: opensearch-data
  namespace: opensearch
  labels:
    component: opensearch
    role: data
spec:
  selector:
    component: opensearch
    role: data
  ports:
    - name: transport
      protocol: TCP
      port: 9600
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opens-client
  namespace: opensearch
  labels:
    component: opensearch
    role: client
spec:
  replicas: 1
  selector:
    matchLabels:
      name: opens-client
      component: opensearch
      role: client
  template:
    metadata:
      labels:
        name: opens-client
        component: opensearch
        role: client
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: role
                      operator: In
                      values:
                        - client
                topologyKey: kubernetes.io/hostname
      initContainers:
        - name: init-sysctl
          image: busybox:1.27.2
          command:
            - sysctl
            - -w
            - vm.max_map_count=262144
          securityContext:
            privileged: true
      hostNetwork: true
      containers:
        - name: opens-client-app
          image: opensearchproject/opensearch:1.2.0
          env:
            - name: namespace
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: cluster.name
              value: opensearch_cluster
            - name: NODE_MASTER
              value: "false"
            - name: NODE_INGEST
              value: "false"
            - name: NODE_DATA
              value: "false"
            - name: HTTP_ENABLE
              value: "true"
            - name: ES_JAVA_OPTS
              value: -Xms512m -Xmx512m
            - name: NETWORK_HOST
              value: _site_,_lo_
            - name: PROCESSORS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu
          resources:
            requests:
              cpu: 1
            limits:
              cpu: 1
          ports:
            - name: http
              containerPort: 9200
              protocol: TCP
            - name: transport
              containerPort: 9600
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: opensearch
  namespace: opensearch
  labels:
    component: opensearch
    role: client
spec:
  type: ClusterIP
  selector:
    component: opensearch
    role: client
  ports:
    - name: http
      protocol: TCP
      port: 9200

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opens-dashboard
  namespace: opensearch
  labels:
    name: opensearch-dashboard
    app: opensearch-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opensearch-dashboard
      name: opensearch-dashboard
  template:
    metadata:
      labels:
        app: opensearch-dashboard
        name: opensearch-dashboard
    spec:
      hostNetwork: true
      containers:
        - name: opensearch-dashboard
          image: opensearchproject/opensearch-dashboards:1.2.0
          env:
            - name: OPENSEARCH_HOSTS
              value: "https://opensearch:9200"
          ports:
            - name: http
              containerPort: 5601
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: dashboard
  namespace: opensearch
  labels:
    name: opens-dashboard
    app: dashboard
spec:
  type: ClusterIP
  selector:
    name: opensearch-dashboard
    app: opensearch-dashboard
  ports:
    - name: http
      protocol: TCP
      port: 5701
      targetPort: 5601
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: opens-ingress
  namespace: opensearch
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - secretName: tls-secret
  rules:
    - host: demo.opensearch.lab
      http:
        paths:
          - path: /
            backend:
              serviceName: opensearch
              servicePort: 9200
          - path: /admin
            backend:
              serviceName: dashboard
              servicePort: 5701

opensearch.yml (diff)
@@ -56,18 +56,16 @@ spec:
         - name: opens-master
           image: opensearchproject/opensearch:1.2.0
           env:
-            - name: NAMESPACE
+            - name: namespace
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
-            - name: NODE_NAME
+            - name: node.name
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.name
-            - name: CLUSTER_NAME
+            - name: cluster.name
               value: opensearch_cluster
-            - name: NUMBER_OF_MASTERS
-              value: "2"
             - name: NODE_MASTER
               value: "true"
             - name: NODE_INGEST
@@ -76,8 +74,8 @@ spec:
               value: "false"
             - name: HTTP_ENABLE
               value: "false"
-            - name: OPENSEARCH_JAVA_OPTS
-              value: -Xms256m -Xmx256m
+            - name: ES_JAVA_OPTS
+              value: -Xms512m -Xmx512m
             - name: PROCESSORS
               valueFrom:
                 resourceFieldRef:
@@ -85,19 +83,12 @@ spec:
           resources:
             requests:
               cpu: 1
-              memory: 256Mi
             limits:
               cpu: 1
-              memory: 256Mi
           ports:
             - name: transport
               containerPort: 9600
               protocol: TCP
-          livenessProbe:
-            tcpSocket:
-              port: transport3
-            initialDelaySeconds: 20
-            periodSeconds: 10
       restartPolicy: Always
 ---
 apiVersion: v1
@@ -128,7 +119,7 @@ metadata:
     role: data
 spec:
   serviceName: opensearch-data
-  replicas: 3
+  replicas: 1
   selector:
     matchLabels:
       name: opens-data
@@ -167,15 +158,15 @@ spec:
         - name: opens-data
           image: opensearchproject/opensearch:1.2.0
           env:
-            - name: NAMESPACE
+            - name: namespace
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
-            - name: NODE_NAME
+            - name: node.name
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.name
-            - name: CLUSTER_NAME
+            - name: cluster.name
               value: opensearch_cluster
             - name: NODE_MASTER
               value: "false"
@@ -185,8 +176,8 @@ spec:
               value: "false"
             - name: HTTP_ENABLE
               value: "false"
-            - name: OPENSEARCH_JAVA_OPTS
-              value: -Xms256m -Xmx256m
+            - name: ES_JAVA_OPTS
+              value: -Xms512m -Xmx512m
             - name: PROCESSORS
               valueFrom:
                 resourceFieldRef:
@@ -194,19 +185,12 @@ spec:
           resources:
             requests:
               cpu: 1
-              memory: 256Mi
             limits:
               cpu: 1
-              memory: 256Mi
           ports:
             - name: transport
               containerPort: 9600
               protocol: TCP
-          livenessProbe:
-            tcpSocket:
-              port: transport3
-            initialDelaySeconds: 20
-            periodSeconds: 10
       restartPolicy: Always
 ---
 apiVersion: v1
@@ -275,15 +259,15 @@ spec:
         - name: opens-client-app
           image: opensearchproject/opensearch:1.2.0
           env:
-            - name: NAMESPACE
+            - name: namespace
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
-            - name: NODE_NAME
+            - name: node.name
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.name
-            - name: CLUSTER_NAME
+            - name: cluster.name
               value: opensearch_cluster
             - name: NODE_MASTER
               value: "false"
@@ -293,8 +277,8 @@ spec:
               value: "false"
             - name: HTTP_ENABLE
               value: "true"
-            - name: OPENSEARCH_JAVA_OPTS
-              value: -Xms256m -Xmx256m
+            - name: ES_JAVA_OPTS
+              value: -Xms512m -Xmx512m
             - name: NETWORK_HOST
               value: _site_,_lo_
             - name: PROCESSORS
@@ -304,10 +288,8 @@ spec:
           resources:
             requests:
               cpu: 1
-              memory: 256Mi
             limits:
               cpu: 1
-              memory: 256Mi
           ports:
             - name: http
               containerPort: 9200
@@ -315,11 +297,6 @@ spec:
             - name: transport
               containerPort: 9600
               protocol: TCP
-          livenessProbe:
-            tcpSocket:
-              port: transport3
-            initialDelaySeconds: 20
-            periodSeconds: 10
       restartPolicy: Always
 ---
 apiVersion: v1
